{
  "name": "images-social-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahikaJaguste/images-social-dapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahikaJaguste/images-social-dapp/issues"
  },
  "homepage": "https://github.com/MahikaJaguste/images-social-dapp#readme"
}
